* {
    margin: 0;
    padding: 0;
  }
.container{
    background:linear-gradient(90deg, rgba(94, 5, 5, 0.938),  rgba(194, 41, 41, 0.87));
  padding: 2rem 0;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 3rem;
  z-index: -1;
  color: black;
}
.container p {
    font-size: 1.8rem;
  font-weight: 700;
}
.container1{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.container1 ul {
    color: white;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
.link{
    color: white;
    text-decoration: none;
}
.social_icons{
  display: flex;
  justify-content: flex-end;
  /* font-size: 2rem; */
  gap: 1rem;
}
.icons{
  background-color: rgba(34, 33, 33, 0.664);
  color: white;
  padding: 1rem;
  height: 2rem;
  font-size: 2rem;
  border-radius: 25rem;
}

@media screen and (max-width: 900px){
  .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1.5fr);
  }
  .social_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .icons{
    height: 1.2rem;
    width: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 560px){
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container1 ul{
    font-size: 0.8rem;
  }
  .icons{
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .social_icons{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }
}
